<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact Info</h1>
    <p><<strong>Name </strong> Achyut Sai Krishna</p>
    <p><<i><<strong>Email id</strong></i>achyut.dhulipudi@gmail.com</p>

<form class="" action="Status.html" method="post">
  <label >YourName: </label>
  <input type="text" name="" value="" placeholder="Enter your Name">
  <label  >password</label>
  <input type="password" name="" value="" placeholder="Enter your password">
  <input type="submit">
</form>





  </body>
</html>
